<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment1_15999748775090' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='all_players' inline='true' name='federated.02h9fje0e81rf0106ij4y0qxi6g7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_players' name='textscan.0zmmk5t1l1jw5i126ml591460uy9'>
            <connection class='textscan' directory='C:/Users/Shlok/Google Drive/Semester 2/FIT3179/Assignment 1' filename='all_players.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zmmk5t1l1jw5i126ml591460uy9' name='all_players.csv' table='[all_players#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='player_name' ordinal='0' />
            <column datatype='string' name='team_abbreviation' ordinal='1' />
            <column datatype='real' name='player_height' ordinal='2' />
            <column datatype='real' name='player_weight' ordinal='3' />
            <column datatype='string' name='college' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='integer' name='gp' ordinal='6' />
            <column datatype='real' name='pts' ordinal='7' />
            <column datatype='real' name='reb' ordinal='8' />
            <column datatype='real' name='ast' ordinal='9' />
            <column datatype='real' name='net_rating' ordinal='10' />
            <column datatype='real' name='oreb_pct' ordinal='11' />
            <column datatype='real' name='dreb_pct' ordinal='12' />
            <column datatype='real' name='usg_pct' ordinal='13' />
            <column datatype='real' name='ts_pct' ordinal='14' />
            <column datatype='real' name='ast_pct' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_abbreviation]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_height]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_weight]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reb]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_rating]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oreb_pct]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dreb_pct]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usg_pct]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_pct]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast_pct]</local-name>
            <parent-name>[all_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='all_players.csv' datatype='table' name='[__tableau_internal_object_id__].[all_players.csv_2EDB8F13EEA8482B8003FDDEE930E262]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='CountryTeamSankey' inline='true' name='federated.0an4jj90xqgjtw1bq7kwu1ga4a9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CountryTeamSankey' name='excel-direct.03ukgue0z7u4ux1252y8d17a7lxu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shlok/Google Drive/Semester 2/FIT3179/Assignment 1/CountryTeamSankey.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03ukgue0z7u4ux1252y8d17a7lxu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D21:no:A1:D21:0' header='yes' outcome='6'>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Number of Players' ordinal='2' />
            <column datatype='string' name='VizSide' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Players]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VizSide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Players]) / TOTAL(SUM([Number of Players]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ToPad' datatype='integer' name='[Calculation_997547342330798082]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [VizSide] = &quot;Country&quot;  THEN 1 ELSE 49 END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_997547342331535364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_997547342331793413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Players])/TOTAL(SUM([Number of Players])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_997547342332166151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_997547342331535364])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_997547342332469256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_997547342331793413] + (([Rank 1 (copy)_997547342332055558]-[Calculation_997547342331793413])*[Calculation_997547342332166151])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Sizing' datatype='real' name='[Calculation_997547342334406666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Number of Players]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_997547342332055558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Players])/TOTAL(SUM([Number of Players])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_997547342330798082]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_148E2D65E6DE406D9F9C40C5CC43776E]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='international_players' inline='true' name='federated.0aos05j08r096v1fm28xs181bqrc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='international_players' name='textscan.0zvybkg1s247bz15gkwiq0rariqq'>
            <connection class='textscan' directory='C:/Users/Shlok/Google Drive/Semester 2/FIT3179/Assignment 1' filename='international_players.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[ast]' />
            <value name='[pts]' />
            <value name='[reb]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[international_players.csv].[ast]' />
              <field name='[international_players.csv].[pts]' />
              <field name='[international_players.csv].[reb]' />
            </group>
          </groups>
          <relation connection='textscan.0zvybkg1s247bz15gkwiq0rariqq' name='international_players.csv' table='[international_players#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='player_name' ordinal='0' />
              <column datatype='string' name='team_abbreviation' ordinal='1' />
              <column datatype='real' name='player_height' ordinal='2' />
              <column datatype='real' name='player_weight' ordinal='3' />
              <column datatype='string' name='college' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='integer' name='gp' ordinal='6' />
              <column datatype='real' name='pts' ordinal='7' />
              <column datatype='real' name='reb' ordinal='8' />
              <column datatype='real' name='ast' ordinal='9' />
              <column datatype='real' name='net_rating' ordinal='10' />
              <column datatype='real' name='oreb_pct' ordinal='11' />
              <column datatype='real' name='dreb_pct' ordinal='12' />
              <column datatype='real' name='usg_pct' ordinal='13' />
              <column datatype='real' name='ts_pct' ordinal='14' />
              <column datatype='real' name='ast_pct' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[international_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_abbreviation]</local-name>
            <parent-name>[international_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_height]</local-name>
            <parent-name>[international_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_weight]</local-name>
            <parent-name>[international_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[international_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[international_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp]</local-name>
            <parent-name>[international_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_rating]</local-name>
            <parent-name>[international_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oreb_pct]</local-name>
            <parent-name>[international_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dreb_pct]</local-name>
            <parent-name>[international_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usg_pct]</local-name>
            <parent-name>[international_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_pct]</local-name>
            <parent-name>[international_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast_pct]</local-name>
            <parent-name>[international_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Statistic' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ast&quot;' value='Assist' />
          <alias key='&quot;pts&quot;' value='Points' />
          <alias key='&quot;reb&quot;' value='Rebounds' />
        </aliases>
      </column>
      <column caption='Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='international_players.csv' datatype='table' name='[__tableau_internal_object_id__].[international_players.csv_7E8584D9B9DD47A084F3B11B2F7F4C87]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <group caption='Action (Player Name)' hidden='true' name='[Action (Player Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Player Profile' inline='true' name='federated.0e4t9dl0cedrej1ctcg1a1rh89pr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerProfile' name='excel-direct.0q481010izc9qj134c0w51fyk2y3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shlok/Google Drive/Semester 2/FIT3179/Assignment 1/PlayerProfile.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q481010izc9qj134c0w51fyk2y3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='6'>
            <column datatype='string' name='Player Name' ordinal='0' />
            <column datatype='real' name='PER' ordinal='1' />
            <column datatype='real' name='Usage%' ordinal='2' />
            <column datatype='real' name='Turnover Ratio' ordinal='3' />
            <column datatype='real' name='TS%' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DEC20DD4605F45C685A3A5CA9D328BD6]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Player Name)' hidden='true' name='[Action (Player Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='timeseriesdata' inline='true' name='federated.0zbc9cq0dtxc161gyg2rr0um4jva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='timeseriesdata' name='textscan.1ep4c731am9rfl10p6ylq06xge92'>
            <connection class='textscan' directory='C:/Users/Shlok/Google Drive/Semester 2/FIT3179/Assignment 1' filename='timeseriesdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ep4c731am9rfl10p6ylq06xge92' name='timeseriesdata.csv' table='[timeseriesdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='season' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[timeseriesdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[timeseriesdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[timeseriesdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='timeseriesdata.csv' datatype='table' name='[__tableau_internal_object_id__].[timeseriesdata.csv_E6DE9C8E3BA44D7693BBF7A02B14D942]' role='measure' type='quantitative' />
      <column caption='Number of Players' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group name='[country &amp; season (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[season]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='TeamStatistics' inline='true' name='federated.15uwnzs16uq10l1c0ksxz03j83y7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TeamStatistics' name='excel-direct.0cb1v8n1tfv8dq18l4pc91vr2q8b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shlok/Google Drive/Semester 2/FIT3179/Assignment 1/TeamStatistics.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cb1v8n1tfv8dq18l4pc91vr2q8b' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C31:no:A1:C31:0' header='yes' outcome='6'>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='integer' name='Wins' ordinal='1' />
            <column datatype='string' name='Winning International Player' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning International Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Winning International Player]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='USA' />
          <alias key='&quot;Yes&quot;' value='International' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_59A8F477BB44413CBF04D46511D590D8]' role='measure' type='quantitative' />
      <column-instance column='[Winning International Player]' derivation='None' name='[none:Winning International Player:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='usa_players' inline='true' name='federated.1ggel5m0tak8sd0zxb30p0u9ix6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usa_players' name='textscan.1rx5mmq10vujxx1bjtidl02y0dfy'>
            <connection class='textscan' directory='C:/Users/Shlok/Google Drive/Semester 2/FIT3179/Assignment 1' filename='usa_players.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[ast]' />
            <value name='[pts]' />
            <value name='[reb]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[usa_players.csv].[ast]' />
              <field name='[usa_players.csv].[pts]' />
              <field name='[usa_players.csv].[reb]' />
            </group>
          </groups>
          <relation connection='textscan.1rx5mmq10vujxx1bjtidl02y0dfy' name='usa_players.csv' table='[usa_players#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='player_name' ordinal='0' />
              <column datatype='string' name='team_abbreviation' ordinal='1' />
              <column datatype='real' name='player_height' ordinal='2' />
              <column datatype='real' name='player_weight' ordinal='3' />
              <column datatype='string' name='college' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='integer' name='gp' ordinal='6' />
              <column datatype='real' name='pts' ordinal='7' />
              <column datatype='real' name='reb' ordinal='8' />
              <column datatype='real' name='ast' ordinal='9' />
              <column datatype='real' name='net_rating' ordinal='10' />
              <column datatype='real' name='oreb_pct' ordinal='11' />
              <column datatype='real' name='dreb_pct' ordinal='12' />
              <column datatype='real' name='usg_pct' ordinal='13' />
              <column datatype='real' name='ts_pct' ordinal='14' />
              <column datatype='real' name='ast_pct' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[usa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_abbreviation]</local-name>
            <parent-name>[usa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_height]</local-name>
            <parent-name>[usa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_weight]</local-name>
            <parent-name>[usa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[usa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[usa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp]</local-name>
            <parent-name>[usa_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_rating]</local-name>
            <parent-name>[usa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oreb_pct]</local-name>
            <parent-name>[usa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dreb_pct]</local-name>
            <parent-name>[usa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usg_pct]</local-name>
            <parent-name>[usa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_pct]</local-name>
            <parent-name>[usa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast_pct]</local-name>
            <parent-name>[usa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Statistics' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ast&quot;' value='Assists' />
          <alias key='&quot;pts&quot;' value='Points' />
          <alias key='&quot;reb&quot;' value='Rebounds' />
        </aliases>
      </column>
      <column caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='usa_players.csv' datatype='table' name='[__tableau_internal_object_id__].[usa_players.csv_4AF6590385594ADE81C06170538909D6]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <group caption='Action (Player Name)' hidden='true' name='[Action (Player Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='International Players in the NBA' type='sheet' worksheet='Filter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bar Chart International,Bar Chart USA,BubbleChart,Country,Filter,International players over time,Sankey,Team' />
        <param name='special-fields' value='all' />
        <param name='target' value='International Players in the NBA' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='International Players in the NBA' type='sheet' worksheet='Team' />
      <command command='tsc:brush'>
        <param name='exclude' value='Bar Chart International,Bar Chart USA,BubbleChart,Country,Filter,International players over time,PER,Team,TS%,Turnover Percentage,Usage%' />
        <param name='special-fields' value='all' />
        <param name='target' value='International Players in the NBA' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Bar Chart International'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 International Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='international_players' name='federated.0aos05j08r096v1fm28xs181bqrc' />
          </datasources>
          <datasource-dependencies datasource='federated.0aos05j08r096v1fm28xs181bqrc'>
            <column caption='Statistic' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ast&quot;' value='Assist' />
                <alias key='&quot;pts&quot;' value='Points' />
                <alias key='&quot;reb&quot;' value='Rebounds' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0aos05j08r096v1fm28xs181bqrc].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pts&quot;</bucket>
              <bucket>&quot;reb&quot;</bucket>
              <bucket>&quot;ast&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0aos05j08r096v1fm28xs181bqrc].[none:player_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Domantas Sabonis&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Giannis Antetokounmpo&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Luka Doncic&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Nikola Jokic&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Rudy Gobert&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aos05j08r096v1fm28xs181bqrc].[none:player_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Domantas Sabonis&quot;</bucket>
              <bucket>&quot;Giannis Antetokounmpo&quot;</bucket>
              <bucket>&quot;Luka Doncic&quot;</bucket>
              <bucket>&quot;Nikola Jokic&quot;</bucket>
              <bucket>&quot;Rudy Gobert&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aos05j08r096v1fm28xs181bqrc].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aos05j08r096v1fm28xs181bqrc].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aos05j08r096v1fm28xs181bqrc].[none:player_name:nk] / [federated.0aos05j08r096v1fm28xs181bqrc].[none:Pivot Field Names:nk])</rows>
        <cols>[federated.0aos05j08r096v1fm28xs181bqrc].[sum:Pivot Field Values:qk]</cols>
        <subtotals>
          <column>[federated.0aos05j08r096v1fm28xs181bqrc].[none:player_name:nk]</column>
        </subtotals>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>These players are averaging under 20 points per game yet still make the top 5</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0aos05j08r096v1fm28xs181bqrc].[sum:Pivot Field Values:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0aos05j08r096v1fm28xs181bqrc].[none:player_name:nk]</field>
                        <field>[federated.0aos05j08r096v1fm28xs181bqrc].[none:Pivot Field Names:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0aos05j08r096v1fm28xs181bqrc].[none:Pivot Field Names:nk]</field>
                      <field>[federated.0aos05j08r096v1fm28xs181bqrc].[none:player_name:nk]</field>
                      <field>[federated.0aos05j08r096v1fm28xs181bqrc].[sum:Pivot Field Values:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;pts&quot;</value>
                    <value>&quot;Domantas Sabonis&quot;</value>
                    <value>18.300000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>These players are averaging under 20 points per game yet still make the top 5</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0aos05j08r096v1fm28xs181bqrc].[sum:Pivot Field Values:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0aos05j08r096v1fm28xs181bqrc].[none:player_name:nk]</field>
                        <field>[federated.0aos05j08r096v1fm28xs181bqrc].[none:Pivot Field Names:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0aos05j08r096v1fm28xs181bqrc].[none:Pivot Field Names:nk]</field>
                      <field>[federated.0aos05j08r096v1fm28xs181bqrc].[none:player_name:nk]</field>
                      <field>[federated.0aos05j08r096v1fm28xs181bqrc].[sum:Pivot Field Values:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;pts&quot;</value>
                    <value>&quot;Nikola Jokic&quot;</value>
                    <value>20.5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>These players are averaging under 20 points per game yet still make the top 5</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0aos05j08r096v1fm28xs181bqrc].[sum:Pivot Field Values:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0aos05j08r096v1fm28xs181bqrc].[none:player_name:nk]</field>
                        <field>[federated.0aos05j08r096v1fm28xs181bqrc].[none:Pivot Field Names:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0aos05j08r096v1fm28xs181bqrc].[none:Pivot Field Names:nk]</field>
                      <field>[federated.0aos05j08r096v1fm28xs181bqrc].[none:player_name:nk]</field>
                      <field>[federated.0aos05j08r096v1fm28xs181bqrc].[sum:Pivot Field Values:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;pts&quot;</value>
                    <value>&quot;Rudy Gobert&quot;</value>
                    <value>15.199999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Bar Chart USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 USA Players</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_players' name='federated.1ggel5m0tak8sd0zxb30p0u9ix6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggel5m0tak8sd0zxb30p0u9ix6z'>
            <column caption='Statistics' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ast&quot;' value='Assists' />
                <alias key='&quot;pts&quot;' value='Points' />
                <alias key='&quot;reb&quot;' value='Rebounds' />
              </aliases>
            </column>
            <column caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ggel5m0tak8sd0zxb30p0u9ix6z].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pts&quot;</bucket>
              <bucket>&quot;reb&quot;</bucket>
              <bucket>&quot;ast&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ggel5m0tak8sd0zxb30p0u9ix6z].[none:player_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Anthony Davis&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Damian Lillard&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;James Harden&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Jimmy Butler&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;LeBron James&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ggel5m0tak8sd0zxb30p0u9ix6z].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggel5m0tak8sd0zxb30p0u9ix6z].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ggel5m0tak8sd0zxb30p0u9ix6z].[none:player_name:nk] / [federated.1ggel5m0tak8sd0zxb30p0u9ix6z].[none:Pivot Field Names:nk])</rows>
        <cols>[federated.1ggel5m0tak8sd0zxb30p0u9ix6z].[sum:Pivot Field Values:qk]</cols>
        <subtotals>
          <column>[federated.1ggel5m0tak8sd0zxb30p0u9ix6z].[none:player_name:nk]</column>
        </subtotals>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Absurd amount of points (almost highest in history)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ggel5m0tak8sd0zxb30p0u9ix6z].[sum:Pivot Field Values:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ggel5m0tak8sd0zxb30p0u9ix6z].[none:player_name:nk]</field>
                        <field>[federated.1ggel5m0tak8sd0zxb30p0u9ix6z].[none:Pivot Field Names:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ggel5m0tak8sd0zxb30p0u9ix6z].[none:Pivot Field Names:nk]</field>
                      <field>[federated.1ggel5m0tak8sd0zxb30p0u9ix6z].[none:player_name:nk]</field>
                      <field>[federated.1ggel5m0tak8sd0zxb30p0u9ix6z].[sum:Pivot Field Values:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;pts&quot;</value>
                    <value>&quot;James Harden&quot;</value>
                    <value>34.5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-83' y='-60' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='BubbleChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='TeamStatistics' name='federated.15uwnzs16uq10l1c0ksxz03j83y7' />
          </datasources>
          <datasource-dependencies datasource='federated.15uwnzs16uq10l1c0ksxz03j83y7'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Winning International Player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='USA' />
                <alias key='&quot;Yes&quot;' value='International' />
              </aliases>
            </column>
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winning International Player]' derivation='None' name='[none:Winning International Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wins]' derivation='Sum' name='[sum:Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uwnzs16uq10l1c0ksxz03j83y7].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Dallas Mavericks&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Denver Nuggets&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Houston Rockets&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Indiana Pacers&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Los Angeles Lakers&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Miami Heat&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Milwaukee Bucks&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Portland Trailblazers&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Utah Jazz&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15uwnzs16uq10l1c0ksxz03j83y7].[none:Winning International Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15uwnzs16uq10l1c0ksxz03j83y7].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15uwnzs16uq10l1c0ksxz03j83y7].[none:Winning International Player:nk]' />
              <size column='[federated.15uwnzs16uq10l1c0ksxz03j83y7].[sum:Wins:qk]' />
              <text column='[federated.15uwnzs16uq10l1c0ksxz03j83y7].[none:Team:nk]' />
              <text column='[federated.15uwnzs16uq10l1c0ksxz03j83y7].[sum:Wins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='CountryTeamSankey' name='federated.0an4jj90xqgjtw1bq7kwu1ga4a9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0an4jj90xqgjtw1bq7kwu1ga4a9r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Players]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Players]' derivation='Sum' name='[pcto:sum:Number of Players:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Players]' derivation='Sum' name='[sum:Number of Players:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[none:Country:nk]' />
              <text column='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[none:Country:nk]' />
              <text column='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[sum:Number of Players:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[pcto:sum:Number of Players:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Profile' name='federated.0e4t9dl0cedrej1ctcg1a1rh89pr' />
          </datasources>
          <datasource-dependencies datasource='federated.0e4t9dl0cedrej1ctcg1a1rh89pr'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Player Name:nk]' />
              <text column='[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Player Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Player Name:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='29.5296' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run><![CDATA[<[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Player Name:nk]> is dominating every category]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Player Name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Player Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Anthony Davis&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='23' y='-70' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='26.9258' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Player Name:nk]> was the MVP]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Player Name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Player Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Giannis Antetokounmpo&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='18' y='-70' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='43.2782' text-width='288'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Player Name:nk]> would be considered to be the best player currently]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Player Name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Player Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Lebron James&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='17' y='-70' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='International players over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseriesdata' name='federated.0zbc9cq0dtxc161gyg2rr0um4jva' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbc9cq0dtxc161gyg2rr0um4jva'>
            <column caption='Number of Players' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zbc9cq0dtxc161gyg2rr0um4jva].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;International&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zbc9cq0dtxc161gyg2rr0um4jva].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zbc9cq0dtxc161gyg2rr0um4jva].[sum:count:qk]</rows>
        <cols>[federated.0zbc9cq0dtxc161gyg2rr0um4jva].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Profile' name='federated.0e4t9dl0cedrej1ctcg1a1rh89pr' />
          </datasources>
          <datasource-dependencies datasource='federated.0e4t9dl0cedrej1ctcg1a1rh89pr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[PER]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PER]' derivation='Sum' name='[sum:PER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[Action (Player Name)]'>
            <groupfilter function='level-members' level='[Player Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Player Name:nk]'>
            <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Player Name:nk]</column>
            <column>[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[Action (Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Player Name:nk]</rows>
        <cols>[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[sum:PER:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sankey'>
      <table>
        <view>
          <datasources>
            <datasource caption='CountryTeamSankey' name='federated.0an4jj90xqgjtw1bq7kwu1ga4a9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0an4jj90xqgjtw1bq7kwu1ga4a9r'>
            <column caption='ToPad' datatype='integer' name='[Calculation_997547342330798082]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [VizSide] = &quot;Country&quot;  THEN 1 ELSE 49 END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_997547342331535364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_997547342331793413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Players])/TOTAL(SUM([Number of Players])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_997547342332166151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_997547342331535364])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_997547342332469256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_997547342331793413] + (([Rank 1 (copy)_997547342332055558]-[Calculation_997547342331793413])*[Calculation_997547342332166151])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Sizing' datatype='real' name='[Calculation_997547342334406666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Number of Players]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Players]' role='measure' type='quantitative' />
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_997547342332055558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Players])/TOTAL(SUM([Number of Players])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_997547342330798082]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[VizSide]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997547342331535364]' derivation='User' name='[usr:Calculation_997547342331535364:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_997547342332469256]' derivation='User' name='[usr:Calculation_997547342332469256:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[Calculation_997547342331793413]' ordering-type='Field'>
                <order field='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[Country]' />
                <order field='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[Team]' />
                <order field='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[Rank 1 (copy)_997547342332055558]' ordering-type='Field'>
                <order field='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[Team]' />
                <order field='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[Country]' />
                <order field='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[Calculation_997547342332166151]' ordering-type='Rows' />
              <table-calc field='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[Calculation_997547342331535364]' ordering-field='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_997547342334406666]' derivation='User' name='[usr:Calculation_997547342334406666:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[usr:Calculation_997547342334406666:qk:2]' />
              <lod column='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[none:ToPad (bin):ok]' />
              <lod column='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[none:Team:nk]' />
              <color column='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[none:Country:nk]' />
              <path column='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[none:ToPad (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Players:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[usr:Calculation_997547342334406666:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[usr:Calculation_997547342332469256:qk:15]</rows>
        <cols>[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[usr:Calculation_997547342331535364:qk:2]</cols>
        <show-full-range>
          <column>[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TS%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Profile' name='federated.0e4t9dl0cedrej1ctcg1a1rh89pr' />
          </datasources>
          <datasource-dependencies datasource='federated.0e4t9dl0cedrej1ctcg1a1rh89pr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[TS%]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TS%]' derivation='Sum' name='[sum:TS%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[Action (Player Name)]'>
            <groupfilter function='level-members' level='[Player Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Player Name:nk]'>
            <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Player Name:nk]</column>
            <column>[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[Action (Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Player Name:nk]</rows>
        <cols>[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[sum:TS%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='CountryTeamSankey' name='federated.0an4jj90xqgjtw1bq7kwu1ga4a9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0an4jj90xqgjtw1bq7kwu1ga4a9r'>
            <column datatype='integer' name='[Number of Players]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Players]' derivation='Sum' name='[pcto:sum:Number of Players:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Players]' derivation='Sum' name='[sum:Number of Players:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[none:Team:nk]' />
              <text column='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[none:Team:nk]' />
              <text column='[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[sum:Number of Players:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[none:Team:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[pcto:sum:Number of Players:qk:2]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[none:Team:nk]> has the most international players in the leauge]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[pcto:sum:Number of Players:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[none:Team:nk]</field>
                      <field>[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[sum:Number of Players:qk]</field>
                      <field>[federated.0an4jj90xqgjtw1bq7kwu1ga4a9r].[pcto:sum:Number of Players:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Dallas Mavericks&quot;</value>
                    <value>36</value>
                    <value>0.21428571428571427</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Turnover Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Profile' name='federated.0e4t9dl0cedrej1ctcg1a1rh89pr' />
          </datasources>
          <datasource-dependencies datasource='federated.0e4t9dl0cedrej1ctcg1a1rh89pr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Turnover Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turnover Ratio]' derivation='Sum' name='[sum:Turnover Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[Action (Player Name)]'>
            <groupfilter function='level-members' level='[Player Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[Action (Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Player Name:nk]</rows>
        <cols>[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[sum:Turnover Ratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Profile' name='federated.0e4t9dl0cedrej1ctcg1a1rh89pr' />
          </datasources>
          <datasource-dependencies datasource='federated.0e4t9dl0cedrej1ctcg1a1rh89pr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Turnover Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turnover Ratio]' derivation='Sum' name='[sum:Turnover Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[Action (Player Name)]'>
            <groupfilter function='level-members' level='[Player Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Player Name:nk]'>
            <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Player Name:nk]</column>
            <column>[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[Action (Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[none:Player Name:nk]</rows>
        <cols>[federated.0e4t9dl0cedrej1ctcg1a1rh89pr].[sum:Turnover Ratio:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='International Players in the NBA'>
      <size maxheight='4050' maxwidth='1500' minheight='4050' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='15' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99604' id='238' param='horz' w='98934' x='533' y='198'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99604' id='200' param='horz' w='98934' x='533' y='198'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99604' id='194' param='horz' w='98934' x='533' y='198'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99604' id='161' param='horz' w='98934' x='533' y='198'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99604' id='157' param='horz' w='98934' x='533' y='198'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99604' id='154' param='horz' w='98934' x='533' y='198'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99604' id='105' param='horz' w='98934' x='533' y='198'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99604' id='102' param='horz' w='98934' x='533' y='198'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99604' id='78' param='horz' w='98934' x='533' y='198'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99604' id='71' param='horz' w='98934' x='533' y='198'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99604' id='67' param='horz' w='98934' x='533' y='198'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99604' id='52' param='horz' w='98934' x='533' y='198'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99604' id='44' param='horz' w='98934' x='533' y='198'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99604' id='31' param='horz' w='98934' x='533' y='198'>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99604' id='26' param='horz' w='98934' x='533' y='198'>
                                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99604' id='24' w='98934' x='533' y='198'>
                                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3064' id='3' w='98934' x='533' y='198'>
                                            <formatted-text>
                                              <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='24'>Team World vs Team USA</run>
                                            </formatted-text>
                                          </zone>
                                          <zone h='17680' id='13' name='Bar Chart USA' w='49468' x='49999' y='7529'>
                                          </zone>
                                          <zone h='17680' id='8' name='Bar Chart International' w='49466' x='533' y='7529'>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1597' id='14' w='98934' x='533' y='5932'>
                                            <formatted-text>
                                              <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Tableau Bold' fontsize='20'>Team World vs Team USA Statistics 2020</run>
                                            </formatted-text>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12939' id='18' w='49468' x='49999' y='25209'>
                                            <formatted-text>
                                              <run bold='true' fontname='Tableau Light' fontsize='16'>Selection Criteria</run>
                                              <run fontname='Tableau Light' fontsize='16'>: I chose the top 5 win-share players for both USA and International categories. Win share is the best statistic in basketball at the moment that measures how much a player contributes to winning (which is obviously the main goal)</run>
                                              <run>&#10;&#10;</run>
                                              <run fontname='Tableau Light' fontsize='16'>We can easily see that </run>
                                              <run bold='true' fontname='Tableau Light' fontsize='16'>Team World</run>
                                              <run fontname='Tableau Light' fontsize='16'> simply does </run>
                                              <run bold='true' fontname='Tableau Light' fontsize='16'>not put up</run>
                                              <run fontname='Tableau Light' fontsize='16'> the same numbers as  </run>
                                              <run bold='true' fontname='Tableau Light' fontsize='16'>Team USA</run>
                                              <run fontname='Tableau Light' fontsize='16'> (only </run>
                                              <run bold='true' fontname='Tableau Light' fontsize='16'>Giannis</run>
                                              <run fontname='Tableau Light' fontsize='16'> the MVP and </run>
                                              <run bold='true' fontname='Tableau Light' fontsize='16'>Doncic</run>
                                              <run fontname='Tableau Light' fontsize='16'> the Rookie of the year put up similar overall statistics)</run>
                                              <run>&#10;&#10;</run>
                                              <run fontname='Tableau Light' fontsize='16'>However when you look at the teams they all respectively play for, we can clearly see that </run>
                                              <run bold='true' fontname='Tableau Light' fontsize='16'>Team Worlds</run>
                                              <run fontname='Tableau Light' fontsize='16'> players clearly do something to </run>
                                              <run bold='true' fontname='Tableau Light' fontsize='16'>make their team win</run>
                                              <run fontname='Tableau Light' fontsize='16'>, so lets have a look at some advanced basketball statistics.</run>
                                              <run>&#10;</run>
                                            </formatted-text>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1123' id='19' w='98934' x='533' y='98679'>
                                            <formatted-text>
                                              <run>Visualisations by Shlok Thakur for FIT3179 2020
Datasets from Kaggle and Basketball Reference. Pictures taken from official NBA website (Player Profiles) </run>
                                              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.basketball-reference.com/leagues/NBA_2020_leaders.html&amp;quot;'>https://www.basketball-reference.com/leagues/NBA_2020_leaders.html</run>
                                              <run> and </run>
                                              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/justinas/nba-players-data&amp;quot;'>https://www.kaggle.com/justinas/nba-players-data</run>
                                            </formatted-text>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1629' id='22' w='98934' x='533' y='38148'>
                                            <formatted-text>
                                              <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Tableau Bold' fontsize='20'>In-Depth Look at the All-Stars</run>
                                            </formatted-text>
                                          </zone>
                                          <zone h='12939' id='23' name='BubbleChart' show-title='false' w='49466' x='533' y='25209'>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1408' id='28' w='98934' x='533' y='80370'>
                                            <formatted-text>
                                              <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Tableau Bold' fontsize='20'>International Players in the NBA over time</run>
                                            </formatted-text>
                                          </zone>
                                          <zone h='11382' id='29' name='International players over time' show-title='false' w='98934' x='533' y='81778'>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5519' id='32' w='98934' x='533' y='93160'>
                                            <formatted-text>
                                              <run fontsize='16'>If we look at the graph we can see that there is a clear </run>
                                              <run bold='true' fontsize='16'>upwards trend</run>
                                              <run fontsize='16'> in International Players from 2001, however I would argue that there is </run>
                                              <run bold='true' fontsize='16'>no relative increase</run>
                                              <run fontsize='16'> (as in the number of USA players also increased) therefore the NBA </run>
                                              <run bold='true' fontsize='16'>isn&apos;t as internationally dominated</run>
                                              <run fontsize='16'> as we all might think. Looking at the statistics we can see that the </run>
                                              <run bold='true' fontsize='16'>USA players are just statistically overpowering</run>
                                              <run fontsize='16'> the International players and it&apos;s not even like the stars like Team World are better because they are international like some may think, they help their team because they are good basketball players. I guess the hard truth is </run>
                                              <run bold='true' fontsize='16'>NBA teams favour good players and many of them exist in USA, not internationally.</run>
                                              <run fontsize='16'> </run>
                                              <run>&#10;&#10;</run>
                                              <run fontsize='16'>To answer our original question, I think it&apos;s fair to say Team USA would beat Team World.</run>
                                            </formatted-text>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1778' id='41' w='98934' x='533' y='58444'>
                                            <formatted-text>
                                              <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Tableau Bold' fontsize='20'>Flow of Team World in their NBA Teams</run>
                                            </formatted-text>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2670' id='94' w='98934' x='533' y='3262'>
                                            <formatted-text>
                                              <run fontsize='16'>Team World is the hypothetical team that consists of the best international team. Team USA is thus the best USA team. USA dominates basketball on the olympic level, however would they still dominate if every other country combined to build the most winningest team and play that against Team USA&apos;s most winningest team?</run>
                                            </formatted-text>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5086' id='97' w='98934' x='533' y='75284'>
                                            <formatted-text>
                                              <run fontsize='16'>Taking a closer look at the teams where </run>
                                              <run bold='true' fontsize='16'>Team World plays for in the actual NBA</run>
                                              <run fontsize='16'>, we can see that even those teams </run>
                                              <run bold='true' fontsize='16'>sway heavily towards USA Players.</run>
                                              <run>&#10;&#10;</run>
                                              <run fontsize='16'>Therefore we cannot conclude that Team World teams are winning specifically because of them, yes they contribute a significant amount however correlation doesn&apos;t always mean causation as shown in the Sankey Chart, there are a lot of USA players in the winning teams aswell, the </run>
                                              <run bold='true' fontsize='16'>international status cannot be the causation</run>
                                              <run fontsize='16'> of their sucess.</run>
                                            </formatted-text>
                                          </zone>
                                          <zone h='7532' id='103' name='TS%' show-title='false' w='24733' x='25266' y='45480'>
                                          </zone>
                                          <zone h='7532' id='107' name='Usage%' show-title='false' w='24734' x='49999' y='45480'>
                                          </zone>
                                          <zone h='7532' id='108' name='Turnover Percentage' show-title='false' w='24734' x='74733' y='45480'>
                                          </zone>
                                          <zone h='5703' id='155' name='Filter' show-title='false' w='98934' x='533' y='39777'>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2641' id='180' w='24731' x='533' y='53012'>
                                            <formatted-text>
                                              <run bold='true' fontname='Tableau Bold' fontsize='12'>Player Effeciency Rating</run>
                                              <run fontsize='12'> - essentially measures how effeciently a player scores</run>
                                            </formatted-text>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2641' id='181' w='24735' x='25264' y='53012'>
                                            <formatted-text>
                                              <run bold='true' fontname='Tableau Bold' fontsize='12'>True Shooting %</run>
                                              <run fontsize='12'>- Essentially measures how well a player shoots the basketball</run>
                                            </formatted-text>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2641' id='182' w='24730' x='49999' y='53012'>
                                            <formatted-text>
                                              <run fontname='Tableau Bold' fontsize='12'>Usage%</run>
                                              <run fontsize='12'>- Measures how often this player gets the ball </run>
                                            </formatted-text>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2641' id='183' w='24738' x='74729' y='53012'>
                                            <formatted-text>
                                              <run fontname='Tableau Bold' fontsize='12'>Turnover Ratio</run>
                                              <run fontsize='12'> - Measures how likely a player is to be the cause of a turnover in a possession</run>
                                            </formatted-text>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2791' id='27' w='98934' x='533' y='55653'>
                                            <formatted-text>
                                              <run fontsize='16'>Here we can compare the different players advanced statistics. It&apos;s clear that in even advanced statistics, </run>
                                              <run bold='true' fontsize='16'>Team USA</run>
                                              <run fontsize='16'> shows the  </run>
                                              <run bold='true' fontsize='16'>advantage</run>
                                              <run fontsize='16'> in most scenarios, what is it that causes the teams </run>
                                              <run bold='true' fontsize='16'>Team Worlds teams to win then</run>
                                              <run fontsize='16'>? Let&apos;s have a look at the </run>
                                              <run bold='true' fontsize='16'>team breakdown</run>
                                              <run fontsize='16'>.</run>
                                            </formatted-text>
                                          </zone>
                                          <zone h='15062' id='197' name='Country' show-title='false' w='15934' x='533' y='60222'>
                                          </zone>
                                          <zone h='15062' id='198' name='Team' show-title='false' w='19400' x='80067' y='60222'>
                                          </zone>
                                          <zone h='7532' id='236' name='PER' show-title='false' w='24733' x='533' y='45480'>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15062' id='245' param='horz' w='63600' x='16467' y='60222'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4853' id='5' is-centered='0' is-scaled='1' param='C:/Users/Shlok/Google Drive/Semester 2/FIT3179/Assignment 1/Images/nbaLogo.jpg' w='11600' x='23867' y='480' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1531' id='72' name='International players over time' pane-specification-id='0' param='[federated.0zbc9cq0dtxc161gyg2rr0um4jva].[none:country:nk]' w='9333' x='7800' y='83012' />
        <zone h='14667' id='192' name='Sankey' show-title='false' w='68800' x='14467' y='60938' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1547' id='79' name='BubbleChart' pane-specification-id='0' param='[federated.15uwnzs16uq10l1c0ksxz03j83y7].[none:Winning International Player:nk]' w='14067' x='33000' y='27520' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
